DB_HOST=192.168.0.37
DB_PORT=5432
DB_NAME=arxiv
DB_USER=admin
DB_PASSWORD=1234

DB_ENGINE_URL=postgresql+asyncpg://admin:1234@192.168.0.37:5432/arxiv

TASK_POLL_INTERVAL=5
RATE_LIMIT_DELAY=1.5,2.5
SEMAPHORE_LIMIT=3
WORKER_COUNT=4